imports:

  - name: healthcheck.jinja
    path: templates/healthcheck.jinja

resources:

  - name: prep-pg-health-check
    type: healthcheck.jinja
    properties:
      environment: prep
      name: customer
      region: europe-west1
