imports:

  - name: jumphost.jinja
    path: templates/jumphost.jinja
  - name: vm-public_ssh.jinja
    path: templates/vm-public_ssh.jinja


resources:

  - name: prod-jumphost
    type: jumphost.jinja
    properties:
      name: prod-jumphost
      environment: prod
