imports:

  - name: serviceaccount.jinja
    path: templates/serviceaccount.jinja

resources:

  - name: prod-serviceaccount
    type: serviceaccount.jinja
    properties:
      environment: prod
      name: customer
      region: europe-west1
