imports:

  - name: serviceaccount.jinja
    path: templates/serviceaccount.jinja

resources:

  - name: prep-serviceaccount
    type: serviceaccount.jinja
    properties:
      environment: prep
      name: customer
      region: europe-west1
